{
	"folders": [
		{
			"path": "C:\\Users\\ConnorS\\Documents\\GitHub\\Dev\\CorImport-Web-Tool"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "myPortfolio"
	}
}